aiofiles==0.7.0
asgiref==3.4.1
autopep8==1.5.7
black==21.9b0
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
ConfigArgParse==1.5.2
databases==0.5.2
Faker==8.14.0
fastapi==0.68.1
flake8==3.9.2
Flask==2.0.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.5.1
greenlet==1.1.1
h11==0.12.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
locust==2.2.2
MarkupSafe==2.0.1
mccabe==0.6.1
msgpack==1.0.2
mypy-extensions==0.4.3
numpy==1.21.2
pathspec==0.9.0
platformdirs==2.4.0
psutil==5.8.0
psycopg2==2.9.1
pycodestyle==2.7.0
pydantic==1.8.2
pyflakes==2.3.1
python-dateutil==2.8.2
python-multipart==0.0.5
pyzmq==22.3.0
regex==2021.9.24
requests==2.26.0
roundrobin==0.0.2
six==1.16.0
SQLAlchemy==1.4.25
starlette==0.14.2
text-unidecode==1.3
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
uvicorn==0.15.0
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
