asgiref==3.4.1
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
ConfigArgParse==1.5.2
fastapi==0.68.1
Flask==2.0.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.5.1
greenlet==1.1.1
h11==0.12.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
locust==2.2.2
MarkupSafe==2.0.1
msgpack==1.0.2
numpy==1.21.2
psutil==5.8.0
pydantic==1.8.2
pyzmq==22.3.0
requests==2.26.0
roundrobin==0.0.2
six==1.16.0
starlette==0.14.2
typing-extensions==3.10.0.2
urllib3==1.26.6
uvicorn==0.15.0
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
